{
  "name": "NP04 Slow Control web app",
  "description": "NP04 Slow control web app",
  "main": "",
  "authors": [
    "George Salukvadze <giosal90@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "not app",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "~1"
  }
}
